зад 5.
program {
    main() -> void {
        int[] arr = int[10];
        arr[0] = 5;
        arr[1] = 3;
        arr[2] = 8;
        arr[3] = 1;
        arr[4] = 2;
        arr[5] = 7;
        arr[6] = 4;
        arr[7] = 10;
        arr[8] = 6;
        arr[9] = 9;

        int n = arr.length;
        int i, j, temp;
        for (i = 0; i < n-1; i++) {
            for (j = 0; j < n-i-1; j++) {
                if (arr[j] > arr[j+1]) {
                    // swap temp and arr[j]
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }

      
        int k = 0;
        while (k <= 9) {
            print(arr[k]);
            print(" ");
            k = k + 1;
        }
    }
}

