зад 6.
program {
    main() -> void {
        int[] arr = int[10];
        arr[0] = 5;
        arr[1] = 3;
        arr[2] = 8;
        arr[3] = 1;
        arr[4] = 2;
        arr[5] = 7;
        arr[6] = 4;
        arr[7] = 10;
        arr[8] = 6;
        arr[9] = 9;

     
        int maxNumber = arr[0];
        int i = 1;
        while (i <= 9) {
            if (arr[i] > maxNumber) {
                maxNumber = arr[i];
            }
            i = i + 1;
        }

     
        print("Най-голямото число в масива: ");
        print(maxNumber);
    }
}
