зад 7.
program {
    main() -> void {
        int[] arr = int[10];
        arr[0] = 5;
        arr[1] = 3;
        arr[2] = 8;
        arr[3] = 1;
        arr[4] = 2;
        arr[5] = 7;
        arr[6] = 4;
        arr[7] = 10;
        arr[8] = 6;
        arr[9] = 9;

    
        print("Въведете число за търсене: ");
        int searchNumber = input();

       
        boolean found = false;
        int i = 0;
        while (i <= 9) {
            if (arr[i] == searchNumber) {
                found = true;
                break;
            }
            i = i + 1;
        }

        
        if (found) {
            print("Числото " + searchNumber + " е намерено в масива.");
        } else {
            print("Числото " + searchNumber + " не е намерено в масива.");
        }
    }
}
